:host{
  position:absolute;
  margin:50vh 50vw;
  width:0;
  height:0;
  display:flex;
  align-items: center;
  justify-content: center;

  --transition-time:.15s;
}

.wrapper{
  position:absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: var(--hiding-screens-color);
  transition: width var(--transition-time), height var(--transition-time), opacity var(--transition-time);
  width:0;
  height:0;

  &.showing{
    width:100vw;
    height:100vh;

    .content{
      padding:1em;
      border-radius:1em;
      border:2px solid var(--sec-red);
      box-shadow:0 0 10px var(--shadow-red);
    }
  }

  .content{
    position:absolute;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0;

    overflow: hidden;

    background-color: var(--main-red);
    color:var(--main-color);

    width:70%;
    height:fit-content;

    text-align: center;

    .line{
      margin:.5em auto;
      width:95%;
      height:1px;
      background-color:var(--main-color);
      // background-image: linear-gradient(90deg, var(--list-line-color1) 0%, var(--list-line-color2) 5%, var(--list-line-color1) 50%,var(--list-line-color2) 95%,var(--list-line-color1) 100%,);
    }
    .title{
      width:80%;
      font-size:2em;
      font-weight: bold;
    }
    .message{
      font-weight: bold;
      font-size: 1em;
      width:80%;
      height:fit-content;
      max-height:60vh;
      overflow-y: auto;
    }
    .actions{
      display:none;
    }

    &.confirm, &.message, &.alert{
      .actions{
        margin-top:1em;
        width:60%;
        display:flex;
        justify-content: space-around;
      }
    }
  }
}

@media screen and (max-width:660px) {
  .wrapper{
    .content{
      width:80%;

      .message{
        width:90%;
      }
    }
  }
}
