<div class="wrapper" [ngClass]="{showing}" (click)="clickWrapper()">
  <div class="content" [ngClass]="type">
    <div class="line"></div>
    <div class="title">{{title}}</div>
    <div class="message">{{message}}</div>
    <div class="actions">
      <app-square-button *ngIf="type=='confirm'||type=='alert'" (click)="confirm(true)" [icon]="'check'"></app-square-button>
      <app-square-button *ngIf="type=='confirm'" (click)="confirm(false)" [icon]="'stop'"></app-square-button>
      <app-square-button *ngIf="type=='message'" (click)="close()" [icon]="'check'"></app-square-button>
    </div>
    <div class="line"></div>

  </div>
</div>
