:host{
  --square-side-x:2em;
  --square-side-y:2em;
  --border-radius:4px;
  --square-button-color:white;
  --square-button-background-color:red;
  --square-button-border-color:white;
  width:fit-content !important;
  height:fit-content !important;
  padding:0 !important;
  margin:0 !important;
}
.wrapper{
  position: relative;
  top:0;
  left:0;
  --square-side:2em;
  --border-radius:6px;
  width:var(--square-side-x);
  height:var(--square-side-y);

  background-color: gray;
  border:1px solid lightgray;
  border-radius: var(--border-radius);

  box-shadow:0 0 5px black;

  .icon-layer{
    position:absolute;
    width:100%;
    height:100%;
    mask-mode: alpha;
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size:contain;
  }
  .background{
    border-radius: var(--border-radius);
    position:absolute;
    width:100%;
    height:100%;
  }
}

.wrapper:hover{
  cursor: pointer;
  box-shadow:0 0 5px white;
}
