<app-side-panel #panel [id]="'side-panel'" [side]="'left'">
  <div class="wrapper">
    <div class="group">
      <div class="menuTitle">EduNiBa</div>
      <div class="menuItem">
        Questo sito raccoglie contenuti ti qualità utili ad imparare la matematica.
        Per ora puoi visualizzare il canale dei video con gli esercizi svolti, ma
        in futuro saranno presenti molti nuovi contenuti.
      </div>
      <app-square-button class="menuAction" (click)="callHelp()" icon="question"></app-square-button>
    </div>

    <!-- <div class="line"></div>

    <div class="group">
      <div class="menuTitle">Aiuto</div>
      <div class="menuItem">Testo aiuto</div>
      <app-square-button class="menuAction" icon="question"></app-square-button>
    </div> -->

  </div>
</app-side-panel>
