@keyframes helppulse {
  0% {opacity:.2}
  30% {opacity:.2}
  50% {opacity:1}
  70% {opacity:.2}
  100% {opacity:.2}
}
:host{
  --side-panel-color:var(--main-color);
  --side-panel-line-color:var(--main-color);
  position:absolute;
  width:0;
  height:0;
}
.wrapper{
  position:absolute;
  width:95vw;
  height:100vh;

  .group{
    display:grid;
    row-gap:.75em;
    justify-items: left;
    align-items: center;
    padding:1em 2em;
    color:var(--side-panel-color);

    .menuTitle{
      grid-row:1;
      grid-column:1 / span 2;
      font-size: 1em;
      text-transform: uppercase;
      padding-left:1em;
      display:flex;
    }
    .menuItem{
      grid-row:auto;
      grid-column: 1;
      font-size:1.5em;
    }
    .menuAction{
      width:90%;
      grid-row:auto;
      grid-column: 2;
      display: flex;
      .spacer{
        width:1em;
      }
    }
  }

  .line{
    margin: .5em auto;
    width:90%;
    height:1px;
    background-color: var(--side-panel-line-color);
    grid-row:auto;
    grid-column: 1 / span 2;
  }

  .sup{
    display:inline-block;
    animation-name: helppulse;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    height:1em;
    width:1em;
    padding:0;
    margin: 0 .5em;
    line-height: 1em;
    text-align: center;
    color:var(--theme-primary-color);
    border:1px solid var(--theme-primary-color);
    border-radius: 50%;
    font-size: .75em;
    cursor: pointer;
  }
}

@media screen and (min-width:850px) {
  .wrapper{
    width:80vw;
  }
}
