:host{
  --toolbar-height:3em;
  --toolbar-color:var(--main-color);
  --toolbar-background-color:var(--main-red);
  --toolbar-shadow-color:var(--shadow-red);
  position:absolute;
  width:100%;
  height:var(--toolbar-height);
}

#wrapper{
  height:var(--toolbar-height);
  background-color: var(--toolbar-background-color);

  box-sizing: border-box;
  padding:.1em;

  display:grid;
  grid-template-rows: 100%;
  grid-template-columns: 2% 2em 1fr 2em 2%;
  gap:5px;
  align-items: center;

  box-shadow:0 5px 5px var(--toolbar-shadow-color);

  user-select: none;

  .menubutton{
    grid-row:1;
    grid-column: 2;
    justify-self: left;
    width:2em;
    height:2em;
  }
  .title{
    grid-row:1;
    grid-column: 3;
    font-size:2em;
    font-weight: bold;
    color: var(--toolbar-color);
    justify-self: left;
    padding-left:.25em;
  }
  .icon{
    grid-row:1;
    grid-column: 4;
    justify-self: left;
    width:2em;
    height:2em;
    background-size: cover;
    border-radius:3px;
  }
}
@media screen and (max-width:660px) {
  #wrapper{
    .title{
      font-size:1.5em;
      .titleSpan{
        display:none;
      }
    }
  }
}
