.content{
  position: relative;
  width:100%;
  min-height:100vh;
  display:grid;
  grid-template-columns: 1em 1fr 1em;
  grid-template-rows: auto;
  justify-items: center;
  text-align: center;

  color:var(--dark-color);

  .intro{
    grid-row:1;
    grid-column: 2;
    align-self: center;
  }
  .player{
    grid-row:2;
    grid-column: 2;
  }
  .under-player{
    font-size: large;
    padding:0 1em;
    grid-row:3;
    grid-column: 2;
  }
}

@media (min-width:850px){
  .content{
    position: relative;
    width:100%;
    min-height:100vh;
    display:grid;
    grid-template-columns: 3em var(--main-video-width)  1fr 3em;
    grid-template-rows: 3em auto;
    justify-items: center;

    color:var(--dark-color);

    .intro{
      grid-row:1;
      grid-column: 2;
      align-self: center;
    }
    .player{
      grid-row:2;
      grid-column: 2;
    }
    .under-player{
      grid-row:2;
      grid-column: 3;
    }
  }
}
