:host{
  position:absolute;
  width:0;
  height:0;
  user-select:none;
}
.wrapper{
  position:absolute;
  width:100%vw;
  height:100vh;
  transition: left .25s,right .25s, top .25s, bottom .25s;
  background-color: var(--hiding-screens-color);

  .content{
    position: absolute;
    padding:0;
    margin:0;
    background-color: var(--sec-red);
    &.left{
      box-shadow: inset -5px 0 5px var(--shadow-red);
      width:80vw;
      height:100vh;
      left:0 !important;
    }
    &.right{
      box-shadow: inset 5px 0 5px var(--shadow-red);
      width:80vw;
      height:100vh;
      right:0 !important;
    }
    &.top{
      box-shadow: inset 0 -5px 5px var(--shadow-red);
      width:100vw;
      height:80vh;
      top:0 !important
    }
    &.bottom{
      box-shadow: inset 0 5px 5px var(--shadow-red);
      width:100vw;
      height:80vh;
      bottom:0 !important
    }
  }
}

.hiding.left{
  left:-100vw !important;
}
.hiding.right{
  right:-200vw !important;
}
.hiding.top{
  top:-100vh !important;
}
.hiding.bottom{
  bottom:-200vh !important;
}

.showing.left{
  left:0 !important;
}
.showing.right{
  right:-100vw !important;
}
.showing.top{
  top:0 !important;
}
.showing.bottom{
  bottom:-100vh !important;
}

@media screen and (max-width:660px) {
  .wrapper{
    .content.left{
      width:95vw;
    }
    .content.right{
      width:95vw;
    }
    .content.top{
      height:90vh;
    }
    .content.bottom{
      height:90vh;
    }
  }
}
